[33mcommit eec54e2ac5e7ec80c5d7b744fe333ea4fb519066[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Brian <brianhabana@gmail.com>
Date:   Mon Jul 1 12:07:45 2024 -0700

    Attribute Accessors

[33mcommit 1418afad275c70e06de88990b20c95ed434337b0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brian <brianhabana@gmail.com>
Date:   Mon Jul 1 10:45:43 2024 -0700

    Attribute Accessors

[33mcommit 06630039c2a3eabcebcfc949b001a485f146b508[m
Author: Brian <brianhabana@gmail.com>
Date:   Mon Jul 1 06:24:25 2024 -0700

    Init Ability Actor Info

[33mcommit 522799c7f451d15163fc26820f6c36e2ed87b84c[m
Author: Brian <brianhabana@gmail.com>
Date:   Mon Jul 1 05:26:40 2024 -0700

    Replication Mode

[33mcommit 7624d35312f5c6e72ec4387935084c816302e53d[m
Author: Brian <brianhabana@gmail.com>
Date:   Sun Jun 30 20:03:58 2024 -0700

    Constructing the ASC and AS

[33mcommit cc431c1d4b6270a02d0b5f1ab711690b7f7b04a6[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 30 11:20:55 2024 -0700

    Ability System Component and Attribute Set

[33mcommit 4a88eb51e02d4881fe0d1a030d3cf5340090ca39[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 30 11:02:28 2024 -0700

    The Player State

[33mcommit 48a8034aa41955f893d267fe6fd6425bae11acdb[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 30 09:05:38 2024 -0700

    Post Process

[33mcommit e154f1fc815de77923ef4da3f6f7b1d9dace14e2[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 30 00:42:22 2024 -0700

    Highlight Enemies

[33mcommit 47e9601968c2355595fbe6b181d8c4a28f09519f[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sat Jun 29 23:04:27 2024 -0700

    Enemy Interface

[33mcommit 7ec6188a580b47992f9be6d2b11a311eade36e55[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sat Jun 29 22:37:41 2024 -0700

    Game Mode

[33mcommit e4fb785e2ec9d9599acb7da7b0e85ba49328d53c[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sat Jun 29 09:51:01 2024 -0700

    Movement Input

[33mcommit 78761346d46e45170e78e3b0bbff5e7b1524d6e9[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Mon Jun 24 16:42:19 2024 -0700

    Aura Player Controller

[33mcommit fcd0fa4c178b4b5704be23b1507f746d719dbeaa[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 17:24:51 2024 -0700

    Enhanced Input

[33mcommit c8bf2da3186b35b8460c145c9b7b78790c6bf489[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 13:24:08 2024 -0700

    Animation Blueprints

[33mcommit 6bb57a7cdaf217b4143ac18b31a9bd5e93934d3e[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 09:19:18 2024 -0700

    Character Blueprint Setup

[33mcommit 4f5e629a12f1978c9944ed6d0d125668d052b352[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 01:20:00 2024 -0700

    Player and Ememy Characters

[33mcommit 9465ef29d83954a64ea8a949d992e62cd9f3ff2b[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 00:57:51 2024 -0700

    The Base Character Class

[33mcommit cfe4ad7fd9e83ab72f7c4b45303820f378a35827[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sat Jun 22 23:34:08 2024 -0700

    Initial Project Files
[33mcommit d6c0f8ea536d76dae8481c6ef65d98ef73c619c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brian <brianhabana@gmail.com>
Date:   Mon Aug 12 13:55:09 2024 -0700

    Animating the Message Widget

[33mcommit 857bae3396848ccf5128d91a3d7613a42282645e[m
Author: Brian <brianhabana@gmail.com>
Date:   Sun Aug 11 17:26:30 2024 -0700

    Message Widget

[33mcommit 9c6910ed794cb777f2b1a0cb502ba5698b30872d[m
Author: Brian <brianhabana@gmail.com>
Date:   Sun Aug 11 16:42:04 2024 -0700

    Broadcasting Data Table Rows

[33mcommit ed788fcfd2e344f04079beeeb0a2e3c268e5ace6[m
Author: Brian <brianhabana@gmail.com>
Date:   Sun Aug 11 15:55:51 2024 -0700

    Retrieving Rows from Data Tables

[33mcommit 7e8643144939efbe57adce6e8e9050f0a2690479[m
Author: Brian <brianhabana@gmail.com>
Date:   Sun Aug 11 14:52:41 2024 -0700

    UI Widget Data Table

[33mcommit 1aa5ff6c4ecd87972ccf48930ab0d2446b607069[m
Author: Brian <brianhabana@gmail.com>
Date:   Sun Aug 11 14:01:12 2024 -0700

    Broadcasting Effect Asset Tags

[33mcommit ea892c8425818f398fbe692c6f8618d4839f96cd[m
Author: Brian <brianhabana@gmail.com>
Date:   Sun Aug 11 13:18:50 2024 -0700

    Get All Assets Tags

[33mcommit 1d9c0f0451d3437b6e9cd2a3c8887a6eab3099d5[m
Author: Brian <brianhabana@gmail.com>
Date:   Sun Aug 11 12:48:52 2024 -0700

    Gameplay Effect Delegates

[33mcommit 166c2f1e2808fbd6dfa2d86c8e27e1c7c8e610ec[m
Author: Brian <brianhabana@gmail.com>
Date:   Fri Aug 9 19:51:42 2024 -0700

    Apply Gameplay Tags with Effects

[33mcommit 9e4b82e83486b9d372ccb693cc024cd3dff31ade[m
Author: Brian <brianhabana@gmail.com>
Date:   Thu Aug 8 07:22:23 2024 -0700

    Creating GameplayTags from Data Tables

[33mcommit 9c9e71f34550f2dcbb6f3fe896aa5560d8296f0c[m
Author: Brian <brianhabana@gmail.com>
Date:   Thu Aug 8 07:05:51 2024 -0700

    Creating Gameplay Tags in Editor

[33mcommit 72d2528ddef891f3dfd94cc0cb351934ac3233a9[m
Author: Brian <brianhabana@gmail.com>
Date:   Fri Aug 2 21:02:37 2024 -0700

    Curve Tables for Scalable Floats

[33mcommit 1e99ab7586ba8dd9afbb36730123cabeb8e5391c[m
Author: Brian <brianhabana@gmail.com>
Date:   Fri Aug 2 18:47:04 2024 -0700

    PostGameplayEffectExecute

[33mcommit e31b457935c7f35f9017aebeaaeda856534a67fd[m
Author: Brian <brianhabana@gmail.com>
Date:   Mon Jul 8 14:47:31 2024 -0700

    PreAttributeChange

[33mcommit d0a7c3f2ad9e3a751e87e84aba33e1cc5a9961de[m
Author: Brian <brianhabana@gmail.com>
Date:   Sun Jul 7 19:30:01 2024 -0700

    Infinite Effect Application and Removal

[33mcommit ca728eb2f4b9e177609c477414c592d71fb1a0af[m
Merge: a36d4d1 d85ac92
Author: Brian <brianhabana@gmail.com>
Date:   Sat Jul 6 11:07:31 2024 -0700

    Merge branch 'master' of https://github.com/brianhabana/GameplayAbilitySystem_Aura

[33mcommit a36d4d1e1394f26e6e1c4c8fa8e5e6a90a85ed9b[m
Author: Brian <brianhabana@gmail.com>
Date:   Sat Jul 6 10:55:18 2024 -0700

    Instant and Duration Application Policy

[33mcommit d85ac920642c36e75c270d74aca008bfb3dedde2[m
Author: Brian <brianhabana@gmail.com>
Date:   Sat Jul 6 10:55:18 2024 -0700

    Infinite Effect Application and Removal

[33mcommit 4fec8a6c81b469c753e2287c35be93ef744db6cb[m
Author: Brian <brianhabana@gmail.com>
Date:   Sat Jul 6 10:07:09 2024 -0700

    Infinite Gameplay Effects

[33mcommit e8e7893a7f222a8a12e4114f8d978e3bb9212650[m
Author: Brian <brianhabana@gmail.com>
Date:   Sat Jul 6 08:41:03 2024 -0700

    Effect Stacking

[33mcommit 6acdb5f9725587086082a6d998f4759cffe18033[m
Author: Brian <brianhabana@gmail.com>
Date:   Sat Jul 6 07:29:10 2024 -0700

    Periodic Gameplay Effects

[33mcommit f0f051cf1e873aae991b86d63ad9615529452537[m
Author: Brian <brianhabana@gmail.com>
Date:   Fri Jul 5 20:01:17 2024 -0700

    Duration Gameplay Effects

[33mcommit 3952fad3a10b037416afbce536abca8cda7def93[m
Author: Brian <brianhabana@gmail.com>
Date:   Fri Jul 5 19:20:05 2024 -0700

    Instant Gameplay Effects

[33mcommit b0c287ec450c60cd86c9d19c7d02b9bc153838ee[m
Author: Brian <brianhabana@gmail.com>
Date:   Fri Jul 5 18:29:22 2024 -0700

    Effect Actor Improved

[33mcommit cebfbdef93fb4f8119d0afefe77a0e1a13e25e42[m
Author: Brian <brianhabana@gmail.com>
Date:   Fri Jul 5 16:47:28 2024 -0700

    Callbakcs for Mana Changes

[33mcommit b4904321d300fb61b9e58dfae0c348df455ab98a[m
Author: Brian <brianhabana@gmail.com>
Date:   Fri Jul 5 16:03:37 2024 -0700

    Listening for Attribute Changes

[33mcommit 8ddeee461533b633c601fad6041b46ee54d28324[m
Author: Brian <brianhabana@gmail.com>
Date:   Fri Jul 5 15:16:06 2024 -0700

    Broadcast Initial Values

[33mcommit 3e8a1c61b39710395023dced608e1501561a6311[m
Merge: 2f0be94 d20d2e7
Author: Brian <brianhabana@gmail.com>
Date:   Fri Jul 5 15:10:20 2024 -0700

    Brodcasting Initial Values

[33mcommit d20d2e7d7b91333ccad301103b7a3c204f258ff1[m[33m ([m[1;32mdev[m[33m)[m
Author: Brian <brianhabana@gmail.com>
Date:   Fri Jul 5 14:58:04 2024 -0700

    Broadcasting Initial Values

[33mcommit 2f0be94705e6d5df265c159eae8f9915115ce532[m
Merge: 287d13e 0bb0e53
Author: Brian <brianhabana@gmail.com>
Date:   Fri Jul 5 13:00:29 2024 -0700

    Overlay Widget Controller fixed

[33mcommit 0bb0e53cee569126602dc0867a1ef8c06d217a4e[m
Author: Brian <brianhabana@gmail.com>
Date:   Fri Jul 5 12:52:55 2024 -0700

    Overlay Widget Controller fix

[33mcommit 287d13e5809b3a9e00d6f1867a23ef65a12266d6[m
Author: Brian <brianhabana@gmail.com>
Date:   Tue Jul 2 21:54:13 2024 -0700

    Overlay Widget Controller

[33mcommit d64b97509fb8e8d4d8790b25183a60179ef7e022[m
Author: Brian <brianhabana@gmail.com>
Date:   Tue Jul 2 15:18:57 2024 -0700

    Aura HUD

[33mcommit b6df3d7c6a569ffc9a0921e6281ed97930d61153[m
Author: Brian <brianhabana@gmail.com>
Date:   Tue Jul 2 12:37:03 2024 -0700

    Health Globe

[33mcommit a930095540f2fe3d80c376d81229765e0a1d2ce5[m
Author: Brian <brianhabana@gmail.com>
Date:   Tue Jul 2 11:05:49 2024 -0700

    Globe Progrtess Bar

[33mcommit 7ab522cff941289afadc6de14f75178098f4a51e[m
Author: Brian <brianhabana@gmail.com>
Date:   Tue Jul 2 07:51:27 2024 -0700

    Aura User Widget and Widget Controller

[33mcommit 7afd73a8884acca0300ed0643506305c1af2b7fe[m
Author: Brian <brianhabana@gmail.com>
Date:   Mon Jul 1 13:05:35 2024 -0700

    Effect Actor

[33mcommit eec54e2ac5e7ec80c5d7b744fe333ea4fb519066[m
Author: Brian <brianhabana@gmail.com>
Date:   Mon Jul 1 12:07:45 2024 -0700

    Attribute Accessors

[33mcommit 1418afad275c70e06de88990b20c95ed434337b0[m
Author: Brian <brianhabana@gmail.com>
Date:   Mon Jul 1 10:45:43 2024 -0700

    Attribute Accessors

[33mcommit 06630039c2a3eabcebcfc949b001a485f146b508[m
Author: Brian <brianhabana@gmail.com>
Date:   Mon Jul 1 06:24:25 2024 -0700

    Init Ability Actor Info

[33mcommit 522799c7f451d15163fc26820f6c36e2ed87b84c[m
Author: Brian <brianhabana@gmail.com>
Date:   Mon Jul 1 05:26:40 2024 -0700

    Replication Mode

[33mcommit 7624d35312f5c6e72ec4387935084c816302e53d[m
Author: Brian <brianhabana@gmail.com>
Date:   Sun Jun 30 20:03:58 2024 -0700

    Constructing the ASC and AS

[33mcommit cc431c1d4b6270a02d0b5f1ab711690b7f7b04a6[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 30 11:20:55 2024 -0700

    Ability System Component and Attribute Set

[33mcommit 4a88eb51e02d4881fe0d1a030d3cf5340090ca39[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 30 11:02:28 2024 -0700

    The Player State

[33mcommit 48a8034aa41955f893d267fe6fd6425bae11acdb[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 30 09:05:38 2024 -0700

    Post Process

[33mcommit e154f1fc815de77923ef4da3f6f7b1d9dace14e2[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 30 00:42:22 2024 -0700

    Highlight Enemies

[33mcommit 47e9601968c2355595fbe6b181d8c4a28f09519f[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sat Jun 29 23:04:27 2024 -0700

    Enemy Interface

[33mcommit 7ec6188a580b47992f9be6d2b11a311eade36e55[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sat Jun 29 22:37:41 2024 -0700

    Game Mode

[33mcommit e4fb785e2ec9d9599acb7da7b0e85ba49328d53c[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sat Jun 29 09:51:01 2024 -0700

    Movement Input

[33mcommit 78761346d46e45170e78e3b0bbff5e7b1524d6e9[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Mon Jun 24 16:42:19 2024 -0700

    Aura Player Controller

[33mcommit fcd0fa4c178b4b5704be23b1507f746d719dbeaa[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 17:24:51 2024 -0700

    Enhanced Input

[33mcommit c8bf2da3186b35b8460c145c9b7b78790c6bf489[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 13:24:08 2024 -0700

    Animation Blueprints

[33mcommit 6bb57a7cdaf217b4143ac18b31a9bd5e93934d3e[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 09:19:18 2024 -0700

    Character Blueprint Setup

[33mcommit 4f5e629a12f1978c9944ed6d0d125668d052b352[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 01:20:00 2024 -0700

    Player and Ememy Characters

[33mcommit 9465ef29d83954a64ea8a949d992e62cd9f3ff2b[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 00:57:51 2024 -0700

    The Base Character Class

[33mcommit cfe4ad7fd9e83ab72f7c4b45303820f378a35827[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sat Jun 22 23:34:08 2024 -0700

    Initial Project Files
