[33mcommit 4a88eb51e02d4881fe0d1a030d3cf5340090ca39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 30 11:02:28 2024 -0700

    The Player State

[33mcommit 48a8034aa41955f893d267fe6fd6425bae11acdb[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 30 09:05:38 2024 -0700

    Post Process

[33mcommit e154f1fc815de77923ef4da3f6f7b1d9dace14e2[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 30 00:42:22 2024 -0700

    Highlight Enemies

[33mcommit 47e9601968c2355595fbe6b181d8c4a28f09519f[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sat Jun 29 23:04:27 2024 -0700

    Enemy Interface

[33mcommit 7ec6188a580b47992f9be6d2b11a311eade36e55[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sat Jun 29 22:37:41 2024 -0700

    Game Mode

[33mcommit e4fb785e2ec9d9599acb7da7b0e85ba49328d53c[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sat Jun 29 09:51:01 2024 -0700

    Movement Input

[33mcommit 78761346d46e45170e78e3b0bbff5e7b1524d6e9[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Mon Jun 24 16:42:19 2024 -0700

    Aura Player Controller

[33mcommit fcd0fa4c178b4b5704be23b1507f746d719dbeaa[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 17:24:51 2024 -0700

    Enhanced Input

[33mcommit c8bf2da3186b35b8460c145c9b7b78790c6bf489[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 13:24:08 2024 -0700

    Animation Blueprints

[33mcommit 6bb57a7cdaf217b4143ac18b31a9bd5e93934d3e[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 09:19:18 2024 -0700

    Character Blueprint Setup

[33mcommit 4f5e629a12f1978c9944ed6d0d125668d052b352[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 01:20:00 2024 -0700

    Player and Ememy Characters

[33mcommit 9465ef29d83954a64ea8a949d992e62cd9f3ff2b[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sun Jun 23 00:57:51 2024 -0700

    The Base Character Class

[33mcommit cfe4ad7fd9e83ab72f7c4b45303820f378a35827[m
Author: brianhabana <brianhabana@gmail.com>
Date:   Sat Jun 22 23:34:08 2024 -0700

    Initial Project Files
